Time comp->O(NlogN)->because of sorting
Space comp->O(1)

class Solution {
    public int numRescueBoats(int[] people, int limit) {
        Arrays.sort(people);
        int c=0;
        int left=0;
        int right=people.length-1;
        while(left<right){
            if(people[right]+people[left]<=limit){
                c+=1;
                left++;
                right--;
            }
            else{
                c+=1;
                right--;
            }        
        }
        if(left==right){
            c+=1;
        }
        return c;
    }
}
